src/WpfABPSimpleCodeGenerator/MainWindow.xaml

<Window x:Class="WpfABPSimpleCodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfABPSimpleCodeGenerator"
        mc:Ignorable="d"
        Title="{StaticResource MainTitle}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>            
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1">
            <TabItem Header="{StaticResource CodeGenerator}">
                <Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="{StaticResource BasicData}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="7*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock>IOCManager</TextBlock>
                        <StackPanel Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="名称:"></TextBlock>
                                <TextBox Name="lblName" Text="{Binding Name}" Width="120" ></TextBox>
                                <TextBlock Text="公用名称:"></TextBlock>
                                <TextBox Name="lblAttributeName" Text="{Binding AttributeName}"  Width="120" ></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="注释:"></TextBlock>
                                <TextBox Name="lblSummary" Text="{Binding Summary}" Width="120" ></TextBox>
                                <TextBlock Text="注入代码:"></TextBlock>
                                <TextBox Name="lblCode" Text="{Binding Code}" Width="120" ></TextBox>
                            </StackPanel>
                            <Button Click="BtnAddEntity_Click">添加</Button>
                        </StackPanel>
                        <ListBox x:Name="listEntities" Grid.Row="2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="5,0">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Ellipse Stroke="#C1C1C1"
                                                             StrokeThickness="1" 
                                                             Width="6" 
                                                             VerticalAlignment="Center"
                                                             Height="6" 
                                                             Fill="#DDFF82"/>
                                            <TextBlock Text="{Binding Name}"
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
